# productivity

./: pom.xml
productivity-commons/: pom.xml
productivity-commons/src/main/java/com.seriousplay.productivity.web.rest/: ResponseMsg.java
productivity-core/: pom.xml
productivity-core/src/main/java/com/seriousplay/productivity/: Application.java
productivity-core/src/main/java/com/seriousplay/productivity/util/: JsonUtils.java  MapBuilder.java
productivity-demo/: generatorConfig.xml  pom.xml
productivity-demo/demo-api/: pom.xml
productivity-demo/demo-api/src/main/java/com/seriousplay/productivity/demo/model/: Brand.java  BrandExample.java
productivity-demo/demo-api/src/main/java/com/seriousplay/productivity/demo/service/: BrandService.java
productivity-demo/demo-app/: pom.xml
productivity-demo/demo-app/src/main/java/com/seriousplay/productivity/demo/: BrandController.java  ElasticSearchController.java
productivity-demo/demo-app/src/main/resources/: application.yml  bootstrap.yml
productivity-demo/demo-provider/: pom.xml
productivity-demo/demo-provider/src/main/java/com/seriousplay/productivity/demo/mapper/: BaseBrandMapper.java
productivity-demo/demo-provider/src/main/java/com/seriousplay/productivity/demo/service/impl/: BrandServiceImpl.java
productivity-demo/src/main/resources/: generator.properties  generatorConfig.xml
productivity-jdbc/: pom.xml
productivity-jdbc/src/main/java/com/seriousplay/productitity/generator/: MysqlDbTable.java
productivity-jdbc/src/main/java/com/seriousplay/productitity/jdbc/: CRUDJdbcOpertaions.java  FieldLengthValidator.java  FieldStrategy.java  MapRowMapperResultExtractor.java  PositionParameterSql.java  PositionParameterUtils.java  SqlFunction.java  SqlOperator.java  TableColumnLengthValidationUtils.java  TableColumnLengthValidator.java  TableColumnMetaData.java  TableMetaData.java  TooManyResultsException.java
productivity-jdbc/src/main/java/com/seriousplay/productitity/jdbc/exceptions/: TooManyResultsException.java
productivity-jdbc/src/main/java/com/seriousplay/productitity/jdbc/functions/mysql/: MysqlFuntions.java
productivity-jdbc/src/main/java/com/seriousplay/productitity/jdbc/metadata/: TableColumnMetaData.java  TableMetaData.java
productivity-jdbc/src/main/java/com/seriousplay/productitity/jdbc/query/: AbstractCriterionBuilder.java  AbstractQuery.java  AbstractSqlBuilder.java  Criteria.java  Criterion.java  CriterionBuilder.java  DeleteQuery.java  FunctionCriterionBulider.java  Join.java  OrderDirection.java  SelectQuery.java  SqlExpression.java  SqlParameter.java  SqlParameterType.java  SqlValueType.java  TableMetaDataSelectQuery.java  UpdateQuery.java
productivity-jdbc/src/main/java/com/seriousplay/productitity/jdbc/query/functions/: SqlFunction.java  SqlFunctionBulider.java
productivity-jdbc/src/main/java/com/seriousplay/productitity/jdbc/query/functions/mysql/: MysqlFuntions.java
productivity-jdbc/src/main/java/com/seriousplay/productitity/jdbc/validate/: FieldLengthValidator.java  TableColumnLengthValidationUtils.java  TableColumnLengthValidator.java
productivity-jdbc/src/main/java/com/seriousplay/productitity/jdbc/validation/: FieldLengthValidator.java  TableColumnLengthValidationUtils.java  TableColumnLengthValidator.java
productivity-jdbc/src/test/java/: ColumnFunction.java  FunctionBuilderTest.java  LambdaTest.java  TestModel.java
productivity-mybatis/: pom.xml
productivity-mybatis-genarator/: pom.xml
productivity-mybatis-genarator/src/main/java/com/seriousplay/productivity/mybatis/generator/: MyMapper.java  MysqlDbTable.java
productivity-mybatis-genarator/src/test/java/: TestReadFile.java
productivity-mybatis/src/main/java/com/seriousplay/productivity/mybatis/: MapperRefresher.java  MyBatisTemplate.java  MyBatisUpdateOperation.java  MybatisAppSelectOperation.java  MybatisMapper.java  MybatisOperation.java  MybatisOperationUtils.java  MybatisSelectOperation.java
productivity-mybatis/src/main/java/com/seriousplay/productivity/mybatis/config/: MybatisConfiguration.java
productivity-mybatis/src/main/java/com/seriousplay/productivity/mybatis/generator/: LangDriverPlugin.java
productivity-mybatis/src/main/java/com/seriousplay/productivity/mybatis/grid/: CommonQueryVo.java  DTColumn.java  DTOrder.java  DTPageHelper.java  DTQueryVO.java  DTSearch.java  IDTPager.java  MybatisDtPager.java
productivity-mybatis/src/main/resources/: application-mybatis.yml
productivity-rpc/: pom.xml
productivity-rpc/src/main/resources/: application-dubbo.yml
productivity-security/: pom.xml
productivity-web/: pom.xml
productivity-web/src/main/java/com/seriousplay/productivity/web/: WebApplication.java
productivity-web/src/main/java/com/seriousplay/productivity/web/config/: CommonWebConfiguration.java  Swagger2Configuration.java
productivity-web/src/main/java/com/seriousplay/productivity/web/grid/: DatatablesController.java
productivity-web/src/main/java/com/seriousplay/productivity/web/helper/: Helper4Request.java
productivity-web/src/main/java/com/seriousplay/productivity/web/rest/: CommonRestControllerAdvice.java  MapperRefreshController.java
productivity-webflux/: pom.xml
