<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seriousplay.productivity</groupId>
    <artifactId>productivity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <project.vsersion>1.0-SNAPSHOT</project.vsersion>
        <spring.cloud.zookeeper.version>2.0.0.RELEASE</spring.cloud.zookeeper.version>
        <druid.version>1.1.10</druid.version>
        <mysql.version>6.0.6</mysql.version>
        <curator.version>4.0.1</curator.version>
    </properties>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>productivity-core</module>
        <module>productivity-web</module>
        <module>productivity-rpc</module>
        <module>productivity-mybatis</module>
        <module>productivity-security</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.0.3.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-zookeeper-dependencies</artifactId>
                <version>${spring.cloud.zookeeper.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.seriousplay.productivity</groupId>
                <artifactId>productivity-core</artifactId>
                <version>${project.vsersion}</version>
            </dependency>
            <dependency>
                <groupId>com.seriousplay.productivity</groupId>
                <artifactId>productivity-web</artifactId>
                <version>${project.vsersion}</version>
            </dependency>
            <dependency>
                <groupId>com.seriousplay.productivity</groupId>
                <artifactId>productivity-rpc</artifactId>
                <version>${project.vsersion}</version>
            </dependency>
            <dependency>
                <groupId>com.seriousplay.productivity</groupId>
                <artifactId>productivity-mybatis</artifactId>
                <version>${project.vsersion}</version>
            </dependency>
            <dependency>
                <groupId>com.seriousplay.productivity</groupId>
                <artifactId>productivity-security</artifactId>
                <version>${project.vsersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://localhost:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://localhost:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>