mybatis.generator.jdbcDriver=com.mysql.jdbc.Driver
mybatis.generator.jdbcURL=jdbc:mysql://114.115.142.235:8635/sport_shop?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8
mybatis.generator.jdbcUserId=root
mybatis.generator.jdbcPassword=1@34Asdf